if-shell '[[ -d "$DOTS_DIR" ]]' \
  'run-shell "bash $DOTS_DIR/tmux/tmux.conf.sh"'

if-shell '[[ ! -d "$DOTS_DIR" ]]' \
  'run-shell "bash $HOME/.config/tmux/tmux.conf.sh"'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
